APP_ID_FACEBOOK=273748336419594
APP_SECRET_FACEBOOK=1dbfd1273b36193b0a35cb31e78e09eb
APP_ID_GOOGLE=193271273266-kritp1a9tvtvemun5rn7d6e223spbl19.apps.googleusercontent.com
APP_SECRET_GOOGLE=zQ5GAaSBStvalhvGcoDpvvr5
MAILER_SENDER=dogiadat.test@gmail.com
MAILER_SENDER_PASSWORD=dogiadat
